\contentsline {chapter}{Abstract}{iv}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}%
\contentsline {chapter}{Declaration}{vii}{chapter*.3}%
\contentsline {chapter}{List of tables}{xiv}{chapter*.3}%
\contentsline {chapter}{List of figures}{xvi}{chapter*.3}%
\contentsline {chapter}{List of abbreviations}{xviii}{table.0.1}%
\contentsline {chapter}{Beginning}{1}{chapter*.5}%
\contentsline {chapter}{Chapter 1: Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Chapter Overview}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Context}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Terminology}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reflexivity}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Impact of COVID-19 on the Thesis}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Aims}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}2017 to 2020}{12}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}2020 to 2022}{12}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Research Questions}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}2017 to 2020}{13}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}2020 to 2022}{14}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Thesis Structure}{14}{section.1.8}%
\contentsline {chapter}{Chapter 2: Literature Review}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapter Overview}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definitions}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Severe Mental Illness}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Common Mental Disorders}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Economic Activity and Employment Status}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Severe Mental Illness}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Context}{21}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Concepts}{24}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Measurement}{27}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Severe Mental Illness and Inequality}{30}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}Severe Mental Illness and Employment Outcomes}{35}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Context}{35}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Concepts}{37}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}The Impact of Economic Activity on Mental Health}{39}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Policy Related to Severe Mental Illness and Employment.}{42}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Context}{42}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Concepts}{45}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Evidence of Policy Impact}{46}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Exploring Severe Mental Illness With Data}{48}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Context}{48}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Alternative Data Capturing Severe Mental Illness and Employment}{49}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Conclusion}{50}{section.2.6}%
\contentsline {chapter}{Chapter 3: Methods 1: Quantitative}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Chapter Overview}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Impact of COVID-19}{54}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Criteria for New Data Selection}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datasets Considered}{56}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Data Access and Handling}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Access Conditions}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Researcher Training}{58}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Source}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Adult Psychiatric Morbidity Survey Background}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Sample Design}{60}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Data Collection}{61}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Assessment of Mental Illness \& Coverage of Risks}{61}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Differences Between Survey Waves Analyzed}{62}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Strengths and Weaknesses of the APMS}{62}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Wave Weighting Strategies}{63}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Data Preparation or Wrangling}{65}{section.3.5}%
\contentsline {section}{\numberline {3.6}Statistical Modelling}{68}{section.3.6}%
\contentsline {section}{\numberline {3.7}Project Timeline}{70}{section.3.7}%
\contentsline {section}{\numberline {3.8}Summary}{70}{section.3.8}%
\contentsline {chapter}{Chapter 4: Methods 2: Reflexivity}{71}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter Overview}{71}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantitative Methods \& Personal Experiences}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}\emph {``Where Am I?''} The Researcher in a Quantitative Context}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reflexive Research Questions and Design}{80}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Reflexivity in Data Analysis and Interpretation}{82}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Reflexivity in Conclusions and Framing}{83}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Broader Engagement and \emph {``Why''}?}{84}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{85}{section.4.5}%
\contentsline {chapter}{Middle}{87}{chapter*.6}%
\contentsline {chapter}{Chapter 5: Results 1: Descriptive}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Chapter Overview}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demographics and Economic Activity}{90}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Survey Sample Overview}{90}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Economic Activity and Employment Status}{92}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Economic Activity}{92}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Employment Status}{94}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Reasons for Economic Inactivity}{96}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Economic Activity and Age}{98}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Economic Activity and Education}{99}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Economic Activity and Social Class}{100}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Economic Activity and Ethnicity}{102}{subsection.5.3.7}%
\contentsline {subsection}{\numberline {5.3.8}Economic Activity and Physical Health}{103}{subsection.5.3.8}%
\contentsline {subsection}{\numberline {5.3.9}Economic Activity and Treatment Use}{105}{subsection.5.3.9}%
\contentsline {subsection}{\numberline {5.3.10}Economic Activity and Mental Health Service Use}{107}{subsection.5.3.10}%
\contentsline {section}{\numberline {5.4}Common Mental Health Disorders}{108}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Sample Overview}{108}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Common Mental Health Disorders and Age}{110}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Common Mental Health Disorders and Economic Activity}{111}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Common Mental Health Disorders and Employment Status}{113}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Type of Common Mental Health Disorder and Economic Activity}{115}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Common Mental Health Disorder and Reason for Economic Inactivity}{117}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Common Mental Health Disorders and Education}{119}{subsection.5.4.7}%
\contentsline {subsection}{\numberline {5.4.8}Common Mental Health Disorders and Social Class}{120}{subsection.5.4.8}%
\contentsline {subsection}{\numberline {5.4.9}Common Mental Health Disorders and Ethnicity}{122}{subsection.5.4.9}%
\contentsline {subsection}{\numberline {5.4.10}Common Mental Health Disorders and Physical Health}{123}{subsection.5.4.10}%
\contentsline {subsection}{\numberline {5.4.11}Common Mental Health Disorders and Treatment Use}{125}{subsection.5.4.11}%
\contentsline {subsection}{\numberline {5.4.12}Common Mental Health Disorders and Mental Health Services}{127}{subsection.5.4.12}%
\contentsline {section}{\numberline {5.5}Severe Mental Illness}{129}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Sample Overview}{129}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Severe Mental Illness and Age}{130}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Severe Mental Illness and Employment Status}{132}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Severe Mental Illness and Employment Status}{134}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Type of Severe Mental Illness and Economic Activity}{135}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Severe Mental Illness and Reasons for Economic Inactivity}{138}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Severe Mental Illness and Education}{139}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Severe Mental Illness and Social Class}{141}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Severe Mental Illness and Ethnicity}{142}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}Severe Mental Illness and Physical Health}{144}{subsection.5.5.10}%
\contentsline {subsection}{\numberline {5.5.11}Severe Mental Illness and Treatment Use}{145}{subsection.5.5.11}%
\contentsline {subsection}{\numberline {5.5.12}Severe Mental Illness and Mental Health Service Use}{147}{subsection.5.5.12}%
\contentsline {section}{\numberline {5.6}Summary}{148}{section.5.6}%
\contentsline {chapter}{Chapter 6: Results 2: Models}{151}{chapter.6}%
\contentsline {section}{\numberline {6.1}Chapter Overview}{151}{section.6.1}%
\contentsline {section}{\numberline {6.2}Economic Activity}{152}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Model Results for Economic Activity}{152}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Average Partial Effects for Economic Activity}{154}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Goodness of Fit for Economic Activity}{157}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Employment Status}{158}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Model Results for Employment Status}{158}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Average Partial Effects for Employment Status}{160}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Goodness of Fit for Employment Status}{162}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Common Mental Health Disorders and Economic Activity}{163}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Model Results for Common Mental Health Disorders and Economic Activity}{163}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Average Partial Effects for Common Mental Health Disorders and Economic Activity}{164}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Goodness of Fit for Common Mental Health Disorders}{168}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Common Mental Health Disorder Type}{168}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Model Results for Type of Common Mental Health Disorder}{168}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Average Partial Effects for Type of Common Mental Health Disorder}{170}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Goodness of Fit for Type of Common Mental Health Disorder}{172}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Severe Mental Illness and Economic Activity}{173}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Model Results for Severe Mental Illness}{173}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Average Partial Effects for Severe Mental Illness}{174}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Goodness of Fit for Severe Mental Illness}{177}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Severe Mental Illness Type}{177}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Model Results for Type of Severe Mental Illness}{177}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Average Partial Effects for Type of Severe Mental Illness}{179}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Goodness of Fit for Type of Severe Mental Illness}{181}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Summary}{182}{section.6.8}%
\contentsline {chapter}{Chapter 7: Discussion}{185}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter Overview}{185}{section.7.1}%
\contentsline {section}{\numberline {7.2}Findings in Context}{185}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Demographic Factors and Economic Activity}{186}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}The Impact of Common Mental Health Disorders and Severe Mental Illness on Economic Activity}{189}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Effects of Treatment and Service Use on Economic Activity}{190}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}The Influence of Common Mental Health Disorders and Severe Mental Illness Type on Economic Activity}{193}{subsection.7.2.4}%
\contentsline {section}{\numberline {7.3}Comparisons to Previous Research and Contribution}{195}{section.7.3}%
\contentsline {section}{\numberline {7.4}Strengths and Limitations of This Work}{200}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Strengths}{200}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Limitations}{201}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Recommendations for Future Research}{204}{section.7.5}%
\contentsline {chapter}{End}{209}{chapter*.77}%
\contentsline {chapter}{Chapter 8: Conclusion}{211}{chapter.8}%
\contentsline {chapter}{Appendix A: ICD-11 Condition Codes}{217}{appendix.A}%
\contentsline {section}{\numberline {A.1}Severe Mental Illness Codes}{217}{section.A.1}%
\contentsline {section}{\numberline {A.2}Commom Mental Health Disorder Codes}{218}{section.A.2}%
\contentsline {chapter}{Appendix B: Code and Analysis}{221}{appendix.B}%
\contentsline {section}{\numberline {B.1}Accessing the Analysis Code}{221}{section.B.1}%
\contentsline {section}{\numberline {B.2}Packages Used}{221}{section.B.2}%
\contentsline {section}{\numberline {B.3}Regression Code}{223}{section.B.3}%
\contentsline {chapter}{Appendix C: Reflexivity Promps}{231}{appendix.C}%
\contentsline {section}{\numberline {C.1}Beginner Prompts}{231}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Research Question and Design Stage}{232}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Data Collection Stage}{232}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Data Analysis and Interpretation Stage}{232}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Conclusions and Framing Stage}{233}{subsection.C.1.4}%
\contentsline {chapter}{Appendix D: Supplementary Materials}{235}{appendix.D}%
\contentsline {chapter}{References}{237}{appendix*.78}%
