\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of figures}{xvi}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{75.02339pt}\LT@entry 
    {5}{334.30412pt}}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{xviii}{table.0.1}\protected@file@percent }
\newlabel{beginning}{{}{1}{Beginning}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Beginning}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter Overview}{5}{section.1.1}\protected@file@percent }
\newlabel{chapter-overview}{{1.1}{5}{Chapter Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{6}{section.1.2}\protected@file@percent }
\newlabel{context}{{1.2}{6}{Context}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Terminology}{9}{section.1.3}\protected@file@percent }
\newlabel{terminology}{{1.3}{9}{Terminology}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reflexivity}{9}{section.1.4}\protected@file@percent }
\newlabel{reflexivity}{{1.4}{9}{Reflexivity}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Impact of COVID-19 on the Thesis}{10}{section.1.5}\protected@file@percent }
\newlabel{the-impact-of-covid-19-on-the-thesis}{{1.5}{10}{The Impact of COVID-19 on the Thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Aims}{11}{section.1.6}\protected@file@percent }
\newlabel{aims}{{1.6}{11}{Aims}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}2017 to 2020}{12}{subsection.1.6.1}\protected@file@percent }
\newlabel{to-2020}{{1.6.1}{12}{2017 to 2020}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}2020 to 2022}{12}{subsection.1.6.2}\protected@file@percent }
\newlabel{to-2022}{{1.6.2}{12}{2020 to 2022}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Research Questions}{13}{section.1.7}\protected@file@percent }
\newlabel{research-questions}{{1.7}{13}{Research Questions}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}2017 to 2020}{13}{subsection.1.7.1}\protected@file@percent }
\newlabel{to-2020-1}{{1.7.1}{13}{2017 to 2020}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}2020 to 2022}{14}{subsection.1.7.2}\protected@file@percent }
\newlabel{to-2022-1}{{1.7.2}{14}{2020 to 2022}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Structure}{14}{section.1.8}\protected@file@percent }
\newlabel{thesis-structure}{{1.8}{14}{Thesis Structure}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Literature Review}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{17}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapter Overview}{17}{section.2.1}\protected@file@percent }
\newlabel{chapter-overview-1}{{2.1}{17}{Chapter Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{19}{section.2.2}\protected@file@percent }
\newlabel{definitions}{{2.2}{19}{Definitions}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Severe Mental Illness}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{severe-mental-illness}{{2.2.1}{19}{Severe Mental Illness}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Common Mental Disorders}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{common-mental-disorders}{{2.2.2}{20}{Common Mental Disorders}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Economic Activity and Employment Status}{20}{subsection.2.2.3}\protected@file@percent }
\newlabel{economic-activity-and-employment-status}{{2.2.3}{20}{Economic Activity and Employment Status}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Severe Mental Illness}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{severe-mental-illness-1}{{2.2.4}{21}{Severe Mental Illness}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Context}{21}{subsection.2.2.5}\protected@file@percent }
\newlabel{context-1}{{2.2.5}{21}{Context}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Concepts}{24}{subsection.2.2.6}\protected@file@percent }
\newlabel{concepts}{{2.2.6}{24}{Concepts}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Measurement}{27}{subsection.2.2.7}\protected@file@percent }
\newlabel{measurement}{{2.2.7}{27}{Measurement}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Severe Mental Illness and Inequality}{30}{subsection.2.2.8}\protected@file@percent }
\newlabel{severe-mental-illness-and-inequality}{{2.2.8}{30}{Severe Mental Illness and Inequality}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Severe Mental Illness and Employment Outcomes}{35}{section.2.3}\protected@file@percent }
\newlabel{severe-mental-illness-and-employment-outcomes}{{2.3}{35}{Severe Mental Illness and Employment Outcomes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Context}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{context-2}{{2.3.1}{35}{Context}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Concepts}{37}{subsection.2.3.2}\protected@file@percent }
\newlabel{concepts-1}{{2.3.2}{37}{Concepts}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Impact of Economic Activity on Mental Health}{39}{subsection.2.3.3}\protected@file@percent }
\newlabel{the-impact-of-economic-activity-on-mental-health}{{2.3.3}{39}{The Impact of Economic Activity on Mental Health}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Policy Related to Severe Mental Illness and Employment.}{42}{section.2.4}\protected@file@percent }
\newlabel{policy-related-to-severe-mental-illness-and-employment.}{{2.4}{42}{Policy Related to Severe Mental Illness and Employment}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Context}{42}{subsection.2.4.1}\protected@file@percent }
\newlabel{context-3}{{2.4.1}{42}{Context}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Concepts}{45}{subsection.2.4.2}\protected@file@percent }
\newlabel{concepts-2}{{2.4.2}{45}{Concepts}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evidence of Policy Impact}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{evidence-of-policy-impact}{{2.4.3}{46}{Evidence of Policy Impact}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exploring Severe Mental Illness With Data}{48}{section.2.5}\protected@file@percent }
\newlabel{exploring-severe-mental-illness-with-data}{{2.5}{48}{Exploring Severe Mental Illness With Data}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Context}{48}{subsection.2.5.1}\protected@file@percent }
\newlabel{context-4}{{2.5.1}{48}{Context}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Alternative Data Capturing Severe Mental Illness and Employment}{49}{subsection.2.5.2}\protected@file@percent }
\newlabel{alternative-data-capturing-severe-mental-illness-and-employment}{{2.5.2}{49}{Alternative Data Capturing Severe Mental Illness and Employment}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{50}{section.2.6}\protected@file@percent }
\newlabel{conclusion}{{2.6}{50}{Conclusion}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Methods 1: Quantitative}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{53}{Methods 1: Quantitative}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chapter Overview}{53}{section.3.1}\protected@file@percent }
\newlabel{chapter-overview-2}{{3.1}{53}{Chapter Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Impact of COVID-19}{54}{section.3.2}\protected@file@percent }
\newlabel{the-impact-of-covid-19}{{3.2}{54}{The Impact of COVID-19}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Criteria for New Data Selection}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{criteria-for-new-data-selection}{{3.2.1}{54}{Criteria for New Data Selection}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datasets Considered}{56}{subsection.3.2.2}\protected@file@percent }
\newlabel{datasets-considered}{{3.2.2}{56}{Datasets Considered}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Access and Handling}{57}{section.3.3}\protected@file@percent }
\newlabel{data-access-and-handling}{{3.3}{57}{Data Access and Handling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Access Conditions}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{access-conditions}{{3.3.1}{58}{Access Conditions}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Researcher Training}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{researcher-training}{{3.3.2}{58}{Researcher Training}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Source}{59}{section.3.4}\protected@file@percent }
\newlabel{data-source}{{3.4}{59}{Data Source}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Adult Psychiatric Morbidity Survey Background}{59}{subsection.3.4.1}\protected@file@percent }
\newlabel{adult-psychiatric-morbidity-survey-background}{{3.4.1}{59}{Adult Psychiatric Morbidity Survey Background}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sample Design}{60}{subsection.3.4.2}\protected@file@percent }
\newlabel{sample-design}{{3.4.2}{60}{Sample Design}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Data Collection}{61}{subsection.3.4.3}\protected@file@percent }
\newlabel{data-collection}{{3.4.3}{61}{Data Collection}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Assessment of Mental Illness \& Coverage of Risks}{61}{subsection.3.4.4}\protected@file@percent }
\newlabel{assessment-of-mental-illness-coverage-of-risks}{{3.4.4}{61}{Assessment of Mental Illness \& Coverage of Risks}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Differences Between Survey Waves Analyzed}{62}{subsection.3.4.5}\protected@file@percent }
\newlabel{differences-between-survey-waves-analyzed}{{3.4.5}{62}{Differences Between Survey Waves Analyzed}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Strengths and Weaknesses of the APMS}{62}{subsection.3.4.6}\protected@file@percent }
\newlabel{strengths-and-weaknesses-of-the-apms}{{3.4.6}{62}{Strengths and Weaknesses of the APMS}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Wave Weighting Strategies}{63}{subsection.3.4.7}\protected@file@percent }
\newlabel{wave-weighting-strategies}{{3.4.7}{63}{Wave Weighting Strategies}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Preparation or Wrangling}{65}{section.3.5}\protected@file@percent }
\newlabel{data-preparation-or-wrangling}{{3.5}{65}{Data Preparation or Wrangling}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Statistical Modelling}{68}{section.3.6}\protected@file@percent }
\newlabel{statistical-modelling}{{3.6}{68}{Statistical Modelling}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Timeline}{70}{section.3.7}\protected@file@percent }
\newlabel{project-timeline}{{3.7}{70}{Project Timeline}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Summary}{70}{section.3.8}\protected@file@percent }
\newlabel{summary}{{3.8}{70}{Summary}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Methods 2: Reflexivity}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{71}{Methods 2: Reflexivity}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{71}{section.4.1}\protected@file@percent }
\newlabel{chapter-overview-3}{{4.1}{71}{Chapter Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quantitative Methods \& Personal Experiences}{71}{section.4.2}\protected@file@percent }
\newlabel{quantitative-methods-personal-experiences}{{4.2}{71}{Quantitative Methods \& Personal Experiences}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {``Where Am I?''} The Researcher in a Quantitative Context}{72}{section.4.3}\protected@file@percent }
\newlabel{where-am-i-the-researcher-in-a-quantitative-context}{{4.3}{72}{\texorpdfstring {\emph {``Where Am I?''} The Researcher in a Quantitative Context}{``Where Am I?'' The Researcher in a Quantitative Context}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reflexive Research Questions and Design}{80}{subsection.4.3.1}\protected@file@percent }
\newlabel{reflexive-research-questions-and-design}{{4.3.1}{80}{Reflexive Research Questions and Design}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reflexivity in Data Analysis and Interpretation}{82}{subsection.4.3.2}\protected@file@percent }
\newlabel{reflexivity-in-data-analysis-and-interpretation}{{4.3.2}{82}{Reflexivity in Data Analysis and Interpretation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Reflexivity in Conclusions and Framing}{83}{subsection.4.3.3}\protected@file@percent }
\newlabel{reflexivity-in-conclusions-and-framing}{{4.3.3}{83}{Reflexivity in Conclusions and Framing}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Broader Engagement and \emph  {``Why''}?}{84}{section.4.4}\protected@file@percent }
\newlabel{broader-engagement-and-why}{{4.4}{84}{\texorpdfstring {Broader Engagement and \emph {``Why''}?}{Broader Engagement and ``Why''?}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{85}{section.4.5}\protected@file@percent }
\newlabel{summary-1}{{4.5}{85}{Summary}{section.4.5}{}}
\newlabel{middle}{{4.5}{87}{Middle}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Middle}{87}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 5: Results 1: Descriptive}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{89}{Results 1: Descriptive}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chapter Overview}{89}{section.5.1}\protected@file@percent }
\newlabel{chapter-overview-4}{{5.1}{89}{Chapter Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Demographics and Economic Activity}{90}{section.5.2}\protected@file@percent }
\newlabel{demographics-and-economic-activity}{{5.2}{90}{Demographics and Economic Activity}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Survey Sample Overview}{90}{subsection.5.2.1}\protected@file@percent }
\newlabel{survey-sample-overview}{{5.2.1}{90}{Survey Sample Overview}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of Overall Sample\relax }}{91}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results1-chartab}{{5.1}{91}{Characteristics of Overall Sample\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Economic Activity and Employment Status}{92}{section.5.3}\protected@file@percent }
\newlabel{economic-activity-and-employment-status-1}{{5.3}{92}{Economic Activity and Employment Status}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Economic Activity}{92}{subsection.5.3.1}\protected@file@percent }
\newlabel{economic-activity}{{5.3.1}{92}{Economic Activity}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Economic Activity and Gender}}{93}{figure.caption.9}\protected@file@percent }
\newlabel{fig:econactgen}{{5.1}{93}{Economic Activity and Gender}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Employment Status}{94}{subsection.5.3.2}\protected@file@percent }
\newlabel{employment-status}{{5.3.2}{94}{Employment Status}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Employment Status and Gender}}{94}{figure.caption.10}\protected@file@percent }
\newlabel{fig:atgen}{{5.2}{94}{Employment Status and Gender}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Employment Type and Gender}}{95}{figure.caption.11}\protected@file@percent }
\newlabel{fig:etgen}{{5.3}{95}{Employment Type and Gender}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Reasons for Economic Inactivity}{96}{subsection.5.3.3}\protected@file@percent }
\newlabel{reasons-for-economic-inactivity}{{5.3.3}{96}{Reasons for Economic Inactivity}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Reasons for Economic Inactivity and Gender}}{97}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inact}{{5.4}{97}{Reasons for Economic Inactivity and Gender}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Economic Activity and Age}{98}{subsection.5.3.4}\protected@file@percent }
\newlabel{economic-activity-and-age}{{5.3.4}{98}{Economic Activity and Age}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Economic Activity and Age}}{98}{figure.caption.13}\protected@file@percent }
\newlabel{fig:econactage}{{5.5}{98}{Economic Activity and Age}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Economic Activity and Education}{99}{subsection.5.3.5}\protected@file@percent }
\newlabel{economic-activity-and-education}{{5.3.5}{99}{Economic Activity and Education}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Economic Activity and Education Group}}{99}{figure.caption.14}\protected@file@percent }
\newlabel{fig:econed}{{5.6}{99}{Economic Activity and Education Group}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Economic Activity and Social Class}{100}{subsection.5.3.6}\protected@file@percent }
\newlabel{economic-activity-and-social-class}{{5.3.6}{100}{Economic Activity and Social Class}{subsection.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Economic Activity and Social Class}}{101}{figure.caption.15}\protected@file@percent }
\newlabel{fig:econsc}{{5.7}{101}{Economic Activity and Social Class}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Economic Activity and Ethnicity}{102}{subsection.5.3.7}\protected@file@percent }
\newlabel{economic-activity-and-ethnicity}{{5.3.7}{102}{Economic Activity and Ethnicity}{subsection.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Economic Activity and Ethnicity}}{102}{figure.caption.16}\protected@file@percent }
\newlabel{fig:econeth}{{5.8}{102}{Economic Activity and Ethnicity}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Economic Activity and Physical Health}{103}{subsection.5.3.8}\protected@file@percent }
\newlabel{economic-activity-and-physical-health}{{5.3.8}{103}{Economic Activity and Physical Health}{subsection.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Economic Activity and Physical Health Condition}}{104}{figure.caption.17}\protected@file@percent }
\newlabel{fig:econphc}{{5.9}{104}{Economic Activity and Physical Health Condition}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Economic Activity and Treatment Use}{105}{subsection.5.3.9}\protected@file@percent }
\newlabel{economic-activity-and-treatment-use}{{5.3.9}{105}{Economic Activity and Treatment Use}{subsection.5.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Economic Activity and Treatment Use}}{105}{figure.caption.18}\protected@file@percent }
\newlabel{fig:econtrt}{{5.10}{105}{Economic Activity and Treatment Use}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Economic Activity and Mental Health Service Use}{107}{subsection.5.3.10}\protected@file@percent }
\newlabel{economic-activity-and-mental-health-service-use}{{5.3.10}{107}{Economic Activity and Mental Health Service Use}{subsection.5.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Economic Activity and Mental Health Service Use}}{107}{figure.caption.19}\protected@file@percent }
\newlabel{fig:econsu}{{5.11}{107}{Economic Activity and Mental Health Service Use}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common Mental Health Disorders}{108}{section.5.4}\protected@file@percent }
\newlabel{common-mental-health-disorders}{{5.4}{108}{Common Mental Health Disorders}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sample Overview}{108}{subsection.5.4.1}\protected@file@percent }
\newlabel{sample-overview}{{5.4.1}{108}{Sample Overview}{subsection.5.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics by CMD\relax }}{109}{table.caption.20}\protected@file@percent }
\newlabel{tab:results1-charcmd}{{5.2}{109}{Characteristics by CMD\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Common Mental Health Disorders and Age}{110}{subsection.5.4.2}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-age}{{5.4.2}{110}{Common Mental Health Disorders and Age}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Common Mental Health Disorders and Age}}{110}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cmdage}{{5.12}{110}{Common Mental Health Disorders and Age}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Common Mental Health Disorders and Economic Activity}{111}{subsection.5.4.3}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-economic-activity}{{5.4.3}{111}{Common Mental Health Disorders and Economic Activity}{subsection.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Employment Status and CMD}}{112}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cmdat}{{5.13}{112}{Employment Status and CMD}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Common Mental Health Disorders and Employment Status}{113}{subsection.5.4.4}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-employment-status}{{5.4.4}{113}{Common Mental Health Disorders and Employment Status}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Common Mental Health Disorders and Employment Type}}{114}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cmdet}{{5.14}{114}{Common Mental Health Disorders and Employment Type}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Type of Common Mental Health Disorder and Economic Activity}{115}{subsection.5.4.5}\protected@file@percent }
\newlabel{type-of-common-mental-health-disorder-and-economic-activity}{{5.4.5}{115}{Type of Common Mental Health Disorder and Economic Activity}{subsection.5.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Common Mental Health Disorder Type and Economic Activity}}{115}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cmdt}{{5.15}{115}{Common Mental Health Disorder Type and Economic Activity}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Common Mental Health Disorder and Reason for Economic Inactivity}{117}{subsection.5.4.6}\protected@file@percent }
\newlabel{common-mental-health-disorder-and-reason-for-economic-inactivity}{{5.4.6}{117}{Common Mental Health Disorder and Reason for Economic Inactivity}{subsection.5.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Reasons for Economic Inactivity and CMD}}{117}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cmdir}{{5.16}{117}{Reasons for Economic Inactivity and CMD}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Common Mental Health Disorders and Education}{119}{subsection.5.4.7}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-education}{{5.4.7}{119}{Common Mental Health Disorders and Education}{subsection.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Common Mental Health Disorder and Education}}{119}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cmded}{{5.17}{119}{Common Mental Health Disorder and Education}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Common Mental Health Disorders and Social Class}{120}{subsection.5.4.8}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-social-class}{{5.4.8}{120}{Common Mental Health Disorders and Social Class}{subsection.5.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Common Mental Health Disorders and Social Class}}{121}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cmdsc}{{5.18}{121}{Common Mental Health Disorders and Social Class}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Common Mental Health Disorders and Ethnicity}{122}{subsection.5.4.9}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-ethnicity}{{5.4.9}{122}{Common Mental Health Disorders and Ethnicity}{subsection.5.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Common Mental Health Disorders and Ethnicity}}{122}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cmdeth}{{5.19}{122}{Common Mental Health Disorders and Ethnicity}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Common Mental Health Disorders and Physical Health}{123}{subsection.5.4.10}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-physical-health}{{5.4.10}{123}{Common Mental Health Disorders and Physical Health}{subsection.5.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Common Mental Health Disorders and Physical Health Condition}}{124}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cmdphc}{{5.20}{124}{Common Mental Health Disorders and Physical Health Condition}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Common Mental Health Disorders and Treatment Use}{125}{subsection.5.4.11}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-treatment-use}{{5.4.11}{125}{Common Mental Health Disorders and Treatment Use}{subsection.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Common Mental Health Disorders and Treatment Use}}{126}{figure.caption.31}\protected@file@percent }
\newlabel{fig:cmdtrt}{{5.21}{126}{Common Mental Health Disorders and Treatment Use}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Common Mental Health Disorders and Mental Health Services}{127}{subsection.5.4.12}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-mental-health-services}{{5.4.12}{127}{Common Mental Health Disorders and Mental Health Services}{subsection.5.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Common Mental Health Disorders and Mental Health Service Use}}{128}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cmdsu}{{5.22}{128}{Common Mental Health Disorders and Mental Health Service Use}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Severe Mental Illness}{129}{section.5.5}\protected@file@percent }
\newlabel{severe-mental-illness-2}{{5.5}{129}{Severe Mental Illness}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Sample Overview}{129}{subsection.5.5.1}\protected@file@percent }
\newlabel{sample-overview-1}{{5.5.1}{129}{Sample Overview}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics by SMI\relax }}{130}{table.caption.33}\protected@file@percent }
\newlabel{tab:results1-charsmi}{{5.3}{130}{Characteristics by SMI\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Severe Mental Illness and Age}{130}{subsection.5.5.2}\protected@file@percent }
\newlabel{severe-mental-illness-and-age}{{5.5.2}{130}{Severe Mental Illness and Age}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Severe Mental Illness' and Age}}{131}{figure.caption.35}\protected@file@percent }
\newlabel{fig:smiage}{{5.23}{131}{Severe Mental Illness' and Age}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Severe Mental Illness and Employment Status}{132}{subsection.5.5.3}\protected@file@percent }
\newlabel{severe-mental-illness-and-employment-status}{{5.5.3}{132}{Severe Mental Illness and Employment Status}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Severe Mental Illness and Economic Activity Type}}{133}{figure.caption.36}\protected@file@percent }
\newlabel{fig:smiat}{{5.24}{133}{Severe Mental Illness and Economic Activity Type}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Severe Mental Illness and Employment Status}{134}{subsection.5.5.4}\protected@file@percent }
\newlabel{severe-mental-illness-and-employment-status-1}{{5.5.4}{134}{Severe Mental Illness and Employment Status}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Severe Mental Illness and Employment Type}}{134}{figure.caption.37}\protected@file@percent }
\newlabel{fig:smiet}{{5.25}{134}{Severe Mental Illness and Employment Type}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Type of Severe Mental Illness and Economic Activity}{135}{subsection.5.5.5}\protected@file@percent }
\newlabel{type-of-severe-mental-illness-and-economic-activity}{{5.5.5}{135}{Type of Severe Mental Illness and Economic Activity}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Employment Status and Severe Mental Illness Type}}{136}{figure.caption.38}\protected@file@percent }
\newlabel{fig:smies}{{5.26}{136}{Employment Status and Severe Mental Illness Type}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Employment Status and New Severe Mental Illness}}{137}{figure.caption.39}\protected@file@percent }
\newlabel{fig:smin}{{5.27}{137}{Employment Status and New Severe Mental Illness}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Severe Mental Illness and Reasons for Economic Inactivity}{138}{subsection.5.5.6}\protected@file@percent }
\newlabel{severe-mental-illness-and-reasons-for-economic-inactivity}{{5.5.6}{138}{Severe Mental Illness and Reasons for Economic Inactivity}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Severe Mental Illness' and Economic Inactivity Reason}}{138}{figure.caption.40}\protected@file@percent }
\newlabel{fig:smir}{{5.28}{138}{Severe Mental Illness' and Economic Inactivity Reason}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Severe Mental Illness and Education}{139}{subsection.5.5.7}\protected@file@percent }
\newlabel{severe-mental-illness-and-education}{{5.5.7}{139}{Severe Mental Illness and Education}{subsection.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Severe Mental Illness and Education}}{140}{figure.caption.41}\protected@file@percent }
\newlabel{fig:smied}{{5.29}{140}{Severe Mental Illness and Education}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Severe Mental Illness and Social Class}{141}{subsection.5.5.8}\protected@file@percent }
\newlabel{severe-mental-illness-and-social-class}{{5.5.8}{141}{Severe Mental Illness and Social Class}{subsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Severe Mental Illness and Social Class}}{141}{figure.caption.42}\protected@file@percent }
\newlabel{fig:smisc}{{5.30}{141}{Severe Mental Illness and Social Class}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Severe Mental Illness and Ethnicity}{142}{subsection.5.5.9}\protected@file@percent }
\newlabel{severe-mental-illness-and-ethnicity}{{5.5.9}{142}{Severe Mental Illness and Ethnicity}{subsection.5.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Severe Mental Illness and Ethnicity}}{143}{figure.caption.43}\protected@file@percent }
\newlabel{fig:smieth}{{5.31}{143}{Severe Mental Illness and Ethnicity}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Severe Mental Illness and Physical Health}{144}{subsection.5.5.10}\protected@file@percent }
\newlabel{severe-mental-illness-and-physical-health}{{5.5.10}{144}{Severe Mental Illness and Physical Health}{subsection.5.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Severe Mental Illness and Physical Health Condition}}{144}{figure.caption.44}\protected@file@percent }
\newlabel{fig:smiphc}{{5.32}{144}{Severe Mental Illness and Physical Health Condition}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Severe Mental Illness and Treatment Use}{145}{subsection.5.5.11}\protected@file@percent }
\newlabel{severe-mental-illness-and-treatment-use}{{5.5.11}{145}{Severe Mental Illness and Treatment Use}{subsection.5.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Severe Mental Illness and Treatment Use}}{146}{figure.caption.45}\protected@file@percent }
\newlabel{fig:smitrt}{{5.33}{146}{Severe Mental Illness and Treatment Use}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Severe Mental Illness and Mental Health Service Use}{147}{subsection.5.5.12}\protected@file@percent }
\newlabel{severe-mental-illness-and-mental-health-service-use}{{5.5.12}{147}{Severe Mental Illness and Mental Health Service Use}{subsection.5.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Severe Mental Illness and Mental Health Service Use}}{147}{figure.caption.46}\protected@file@percent }
\newlabel{fig:smisu}{{5.34}{147}{Severe Mental Illness and Mental Health Service Use}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{148}{section.5.6}\protected@file@percent }
\newlabel{summary-2}{{5.6}{148}{Summary}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 6: Results 2: Models}{151}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter6}{{6}{151}{Results 2: Models}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Chapter Overview}{151}{section.6.1}\protected@file@percent }
\newlabel{chapter-overview-5}{{6.1}{151}{Chapter Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Economic Activity}{152}{section.6.2}\protected@file@percent }
\newlabel{economic-activity-1}{{6.2}{152}{Economic Activity}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Model Results for Economic Activity}{152}{subsection.6.2.1}\protected@file@percent }
\newlabel{model-results-for-economic-activity}{{6.2.1}{152}{Model Results for Economic Activity}{subsection.6.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Model Results for Economic Activity\relax }}{154}{table.caption.47}\protected@file@percent }
\newlabel{tab:results2-econmod}{{6.1}{154}{Model Results for Economic Activity\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Average Partial Effects for Economic Activity}{154}{subsection.6.2.2}\protected@file@percent }
\newlabel{average-partial-effects-for-economic-activity}{{6.2.2}{154}{Average Partial Effects for Economic Activity}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average Partial Effects for Economic Activity}}{155}{figure.caption.49}\protected@file@percent }
\newlabel{fig:apeecon}{{6.1}{155}{Average Partial Effects for Economic Activity}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Average Partial Effects Plot for Economic Activity}}{157}{figure.caption.50}\protected@file@percent }
\newlabel{fig:apeeconp}{{6.2}{157}{Average Partial Effects Plot for Economic Activity}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Goodness of Fit for Economic Activity}{157}{subsection.6.2.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-economic-activity}{{6.2.3}{157}{Goodness of Fit for Economic Activity}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Goodness of Fit for Economic Activity Models}}{158}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gofecon}{{6.3}{158}{Goodness of Fit for Economic Activity Models}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Employment Status}{158}{section.6.3}\protected@file@percent }
\newlabel{employment-status-1}{{6.3}{158}{Employment Status}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Model Results for Employment Status}{158}{subsection.6.3.1}\protected@file@percent }
\newlabel{model-results-for-employment-status}{{6.3.1}{158}{Model Results for Employment Status}{subsection.6.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Model Results for Employment Status\relax }}{159}{table.caption.52}\protected@file@percent }
\newlabel{tab:results2-empsmod}{{6.2}{159}{Model Results for Employment Status\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Average Partial Effects for Employment Status}{160}{subsection.6.3.2}\protected@file@percent }
\newlabel{average-partial-effects-for-employment-status}{{6.3.2}{160}{Average Partial Effects for Employment Status}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average Partial Effects for for Employment Status}}{160}{figure.caption.54}\protected@file@percent }
\newlabel{fig:apeemps}{{6.4}{160}{Average Partial Effects for for Employment Status}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average Partial Effects Plot for Employment Status}}{162}{figure.caption.55}\protected@file@percent }
\newlabel{fig:apeempsp}{{6.5}{162}{Average Partial Effects Plot for Employment Status}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Goodness of Fit for Employment Status}{162}{subsection.6.3.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-employment-status}{{6.3.3}{162}{Goodness of Fit for Employment Status}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Goodness of Fit for Employment Status Models}}{163}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gofemps}{{6.6}{163}{Goodness of Fit for Employment Status Models}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Common Mental Health Disorders and Economic Activity}{163}{section.6.4}\protected@file@percent }
\newlabel{common-mental-health-disorders-and-economic-activity-1}{{6.4}{163}{Common Mental Health Disorders and Economic Activity}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Results for Common Mental Health Disorders and Economic Activity}{163}{subsection.6.4.1}\protected@file@percent }
\newlabel{model-results-for-common-mental-health-disorders-and-economic-activity}{{6.4.1}{163}{Model Results for Common Mental Health Disorders and Economic Activity}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Average Partial Effects for Common Mental Health Disorders and Economic Activity}{164}{subsection.6.4.2}\protected@file@percent }
\newlabel{average-partial-effects-for-common-mental-health-disorders-and-economic-activity}{{6.4.2}{164}{Average Partial Effects for Common Mental Health Disorders and Economic Activity}{subsection.6.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Model Results for CMD\relax }}{165}{table.caption.57}\protected@file@percent }
\newlabel{tab:results2-cmdmod}{{6.3}{165}{Model Results for CMD\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Average Partial Effects for for CMD}}{167}{figure.caption.59}\protected@file@percent }
\newlabel{fig:apecmd}{{6.7}{167}{Average Partial Effects for for CMD}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Average Partial Effects Plot for CMD}}{167}{figure.caption.60}\protected@file@percent }
\newlabel{fig:apecmdp}{{6.8}{167}{Average Partial Effects Plot for CMD}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Goodness of Fit for Common Mental Health Disorders}{168}{subsection.6.4.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-common-mental-health-disorders}{{6.4.3}{168}{Goodness of Fit for Common Mental Health Disorders}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Goodness of Fit for CMD Models}}{168}{figure.caption.61}\protected@file@percent }
\newlabel{fig:gofcmd}{{6.9}{168}{Goodness of Fit for CMD Models}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common Mental Health Disorder Type}{168}{section.6.5}\protected@file@percent }
\newlabel{common-mental-health-disorder-type}{{6.5}{168}{Common Mental Health Disorder Type}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Model Results for Type of Common Mental Health Disorder}{168}{subsection.6.5.1}\protected@file@percent }
\newlabel{model-results-for-type-of-common-mental-health-disorder}{{6.5.1}{168}{Model Results for Type of Common Mental Health Disorder}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Model Results for CMD Type\relax }}{169}{table.caption.62}\protected@file@percent }
\newlabel{tab:results2-cmdtmod}{{6.4}{169}{Model Results for CMD Type\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Average Partial Effects for Type of Common Mental Health Disorder}{170}{subsection.6.5.2}\protected@file@percent }
\newlabel{average-partial-effects-for-type-of-common-mental-health-disorder}{{6.5.2}{170}{Average Partial Effects for Type of Common Mental Health Disorder}{subsection.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Average Partial Effects for CMD Type}}{170}{figure.caption.64}\protected@file@percent }
\newlabel{fig:apecmdt}{{6.10}{170}{Average Partial Effects for CMD Type}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Average Partial Effects Plot of CMD Type}}{172}{figure.caption.65}\protected@file@percent }
\newlabel{fig:apecmdtp}{{6.11}{172}{Average Partial Effects Plot of CMD Type}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Goodness of Fit for Type of Common Mental Health Disorder}{172}{subsection.6.5.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-type-of-common-mental-health-disorder}{{6.5.3}{172}{Goodness of Fit for Type of Common Mental Health Disorder}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Goodness of Fit for CMD Type Models}}{172}{figure.caption.66}\protected@file@percent }
\newlabel{fig:gofcmdt}{{6.12}{172}{Goodness of Fit for CMD Type Models}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Severe Mental Illness and Economic Activity}{173}{section.6.6}\protected@file@percent }
\newlabel{severe-mental-illness-and-economic-activity}{{6.6}{173}{Severe Mental Illness and Economic Activity}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Model Results for Severe Mental Illness}{173}{subsection.6.6.1}\protected@file@percent }
\newlabel{model-results-for-severe-mental-illness}{{6.6.1}{173}{Model Results for Severe Mental Illness}{subsection.6.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Model Results for SMI\relax }}{174}{table.caption.67}\protected@file@percent }
\newlabel{tab:results2-smimod}{{6.5}{174}{Model Results for SMI\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Average Partial Effects for Severe Mental Illness}{174}{subsection.6.6.2}\protected@file@percent }
\newlabel{average-partial-effects-for-severe-mental-illness}{{6.6.2}{174}{Average Partial Effects for Severe Mental Illness}{subsection.6.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Average Partial Effects for SMI}}{176}{figure.caption.69}\protected@file@percent }
\newlabel{fig:apesmi}{{6.13}{176}{Average Partial Effects for SMI}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Average Partial Effects Plot for SMI}}{176}{figure.caption.70}\protected@file@percent }
\newlabel{fig:apesmip}{{6.14}{176}{Average Partial Effects Plot for SMI}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Goodness of Fit for Severe Mental Illness}{177}{subsection.6.6.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-severe-mental-illness}{{6.6.3}{177}{Goodness of Fit for Severe Mental Illness}{subsection.6.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Goodness of Fit for SMI Models}}{177}{figure.caption.71}\protected@file@percent }
\newlabel{fig:gofsmi}{{6.15}{177}{Goodness of Fit for SMI Models}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Severe Mental Illness Type}{177}{section.6.7}\protected@file@percent }
\newlabel{severe-mental-illness-type}{{6.7}{177}{Severe Mental Illness Type}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Model Results for Type of Severe Mental Illness}{177}{subsection.6.7.1}\protected@file@percent }
\newlabel{model-results-for-type-of-severe-mental-illness}{{6.7.1}{177}{Model Results for Type of Severe Mental Illness}{subsection.6.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Model Results for SMI Type\relax }}{178}{table.caption.72}\protected@file@percent }
\newlabel{tab:results2-smitmod}{{6.6}{178}{Model Results for SMI Type\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Average Partial Effects for Type of Severe Mental Illness}{179}{subsection.6.7.2}\protected@file@percent }
\newlabel{average-partial-effects-for-type-of-severe-mental-illness}{{6.7.2}{179}{Average Partial Effects for Type of Severe Mental Illness}{subsection.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Average Partial Effects for SMI Type}}{180}{figure.caption.74}\protected@file@percent }
\newlabel{fig:apesmit}{{6.16}{180}{Average Partial Effects for SMI Type}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Average Partial Effects Plot for SMI Type}}{181}{figure.caption.75}\protected@file@percent }
\newlabel{fig:apesmitp}{{6.17}{181}{Average Partial Effects Plot for SMI Type}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Goodness of Fit for Type of Severe Mental Illness}{181}{subsection.6.7.3}\protected@file@percent }
\newlabel{goodness-of-fit-for-type-of-severe-mental-illness}{{6.7.3}{181}{Goodness of Fit for Type of Severe Mental Illness}{subsection.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Goodness of Fit for SMI Type Models}}{181}{figure.caption.76}\protected@file@percent }
\newlabel{fig:gofsmit}{{6.18}{181}{Goodness of Fit for SMI Type Models}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary}{182}{section.6.8}\protected@file@percent }
\newlabel{summary-3}{{6.8}{182}{Summary}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 7: Discussion}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter7}{{7}{185}{Discussion}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Overview}{185}{section.7.1}\protected@file@percent }
\newlabel{chapter-overview-6}{{7.1}{185}{Chapter Overview}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Findings in Context}{185}{section.7.2}\protected@file@percent }
\newlabel{findings-in-context}{{7.2}{185}{Findings in Context}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Demographic Factors and Economic Activity}{186}{subsection.7.2.1}\protected@file@percent }
\newlabel{demographic-factors-and-economic-activity}{{7.2.1}{186}{Demographic Factors and Economic Activity}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}The Impact of Common Mental Health Disorders and Severe Mental Illness on Economic Activity}{189}{subsection.7.2.2}\protected@file@percent }
\newlabel{the-impact-of-common-mental-health-disorders-and-severe-mental-illness-on-economic-activity}{{7.2.2}{189}{The Impact of Common Mental Health Disorders and Severe Mental Illness on Economic Activity}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Effects of Treatment and Service Use on Economic Activity}{190}{subsection.7.2.3}\protected@file@percent }
\newlabel{effects-of-treatment-and-service-use-on-economic-activity}{{7.2.3}{190}{Effects of Treatment and Service Use on Economic Activity}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Influence of Common Mental Health Disorders and Severe Mental Illness Type on Economic Activity}{193}{subsection.7.2.4}\protected@file@percent }
\newlabel{the-influence-of-common-mental-health-disorders-and-severe-mental-illness-type-on-economic-activity}{{7.2.4}{193}{The Influence of Common Mental Health Disorders and Severe Mental Illness Type on Economic Activity}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparisons to Previous Research and Contribution}{195}{section.7.3}\protected@file@percent }
\newlabel{comparisons-to-previous-research-and-contribution}{{7.3}{195}{Comparisons to Previous Research and Contribution}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Strengths and Limitations of This Work}{200}{section.7.4}\protected@file@percent }
\newlabel{strengths-and-limitations-of-this-work}{{7.4}{200}{Strengths and Limitations of This Work}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Strengths}{200}{subsection.7.4.1}\protected@file@percent }
\newlabel{strengths}{{7.4.1}{200}{Strengths}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Limitations}{201}{subsection.7.4.2}\protected@file@percent }
\newlabel{limitations}{{7.4.2}{201}{Limitations}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Recommendations for Future Research}{204}{section.7.5}\protected@file@percent }
\newlabel{recommendations-for-future-research}{{7.5}{204}{Recommendations for Future Research}{section.7.5}{}}
\newlabel{end}{{7.5}{209}{End}{chapter*.77}{}}
\@writefile{toc}{\contentsline {chapter}{End}{209}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 8: Conclusion}{211}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter8}{{8}{211}{Conclusion}{chapter.8}{}}
\gdef \LT@ii {\LT@entry 
    {5}{41.32791pt}\LT@entry 
    {5}{318.94505pt}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: ICD-11 Condition Codes}{217}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{icd-11-condition-codes}{{A}{217}{ICD-11 Condition Codes}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Severe Mental Illness Codes}{217}{section.A.1}\protected@file@percent }
\newlabel{severe-mental-illness-codes}{{A.1}{217}{Severe Mental Illness Codes}{section.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {5}{47.0039pt}\LT@entry 
    {5}{302.00087pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Commom Mental Health Disorder Codes}{218}{section.A.2}\protected@file@percent }
\newlabel{commom-mental-health-disorder-codes}{{A.2}{218}{Commom Mental Health Disorder Codes}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code and Analysis}{221}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code-and-analysis}{{B}{221}{Code and Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Accessing the Analysis Code}{221}{section.B.1}\protected@file@percent }
\newlabel{accessing-the-analysis-code}{{B.1}{221}{Accessing the Analysis Code}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Packages Used}{221}{section.B.2}\protected@file@percent }
\newlabel{packages-used}{{B.2}{221}{Packages Used}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Regression Code}{223}{section.B.3}\protected@file@percent }
\newlabel{regression-code}{{B.3}{223}{Regression Code}{section.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Reflexivity Promps}{231}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reflexivity-promps}{{C}{231}{Reflexivity Promps}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Beginner Prompts}{231}{section.C.1}\protected@file@percent }
\newlabel{beginner-prompts}{{C.1}{231}{Beginner Prompts}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Research Question and Design Stage}{232}{subsection.C.1.1}\protected@file@percent }
\newlabel{research-question-and-design-stage}{{C.1.1}{232}{Research Question and Design Stage}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Data Collection Stage}{232}{subsection.C.1.2}\protected@file@percent }
\newlabel{data-collection-stage}{{C.1.2}{232}{Data Collection Stage}{subsection.C.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Data Analysis and Interpretation Stage}{232}{subsection.C.1.3}\protected@file@percent }
\newlabel{data-analysis-and-interpretation-stage}{{C.1.3}{232}{Data Analysis and Interpretation Stage}{subsection.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Conclusions and Framing Stage}{233}{subsection.C.1.4}\protected@file@percent }
\newlabel{conclusions-and-framing-stage}{{C.1.4}{233}{Conclusions and Framing Stage}{subsection.C.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Supplementary Materials}{235}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{supplementary-materials}{{D}{235}{Supplementary Materials}{appendix.D}{}}
\newlabel{references}{{D}{237}{References}{appendix*.78}{}}
\@writefile{toc}{\contentsline {chapter}{References}{237}{appendix*.78}\protected@file@percent }
\gdef \@abspage@last{277}
