\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Characteristics of Overall Sample\relax }}{91}{table.caption.7}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Characteristics by CMD\relax }}{109}{table.caption.20}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Characteristics by SMI\relax }}{130}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Model Results for Economic Activity\relax }}{154}{table.caption.47}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Model Results for Employment Status\relax }}{159}{table.caption.52}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Model Results for CMD\relax }}{165}{table.caption.57}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Model Results for CMD Type\relax }}{169}{table.caption.62}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Model Results for SMI\relax }}{174}{table.caption.67}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Model Results for SMI Type\relax }}{178}{table.caption.72}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
