\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Economic Activity and Gender}}{93}{figure.caption.9}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Employment Status and Gender}}{94}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Employment Type and Gender}}{95}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reasons for Economic Inactivity and Gender}}{97}{figure.caption.12}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Economic Activity and Age}}{98}{figure.caption.13}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Economic Activity and Education Group}}{99}{figure.caption.14}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Economic Activity and Social Class}}{101}{figure.caption.15}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Economic Activity and Ethnicity}}{102}{figure.caption.16}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Economic Activity and Physical Health Condition}}{104}{figure.caption.17}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Economic Activity and Treatment Use}}{105}{figure.caption.18}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Economic Activity and Mental Health Service Use}}{107}{figure.caption.19}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Common Mental Health Disorders and Age}}{110}{figure.caption.22}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Employment Status and CMD}}{112}{figure.caption.23}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Common Mental Health Disorders and Employment Type}}{114}{figure.caption.24}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Common Mental Health Disorder Type and Economic Activity}}{115}{figure.caption.25}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Reasons for Economic Inactivity and CMD}}{117}{figure.caption.26}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Common Mental Health Disorder and Education}}{119}{figure.caption.27}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Common Mental Health Disorders and Social Class}}{121}{figure.caption.28}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Common Mental Health Disorders and Ethnicity}}{122}{figure.caption.29}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Common Mental Health Disorders and Physical Health Condition}}{124}{figure.caption.30}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Common Mental Health Disorders and Treatment Use}}{126}{figure.caption.31}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Common Mental Health Disorders and Mental Health Service Use}}{128}{figure.caption.32}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Severe Mental Illness' and Age}}{131}{figure.caption.35}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Severe Mental Illness and Economic Activity Type}}{133}{figure.caption.36}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Severe Mental Illness and Employment Type}}{134}{figure.caption.37}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Employment Status and Severe Mental Illness Type}}{136}{figure.caption.38}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Employment Status and New Severe Mental Illness}}{137}{figure.caption.39}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Severe Mental Illness' and Economic Inactivity Reason}}{138}{figure.caption.40}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Severe Mental Illness and Education}}{140}{figure.caption.41}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Severe Mental Illness and Social Class}}{141}{figure.caption.42}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Severe Mental Illness and Ethnicity}}{143}{figure.caption.43}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Severe Mental Illness and Physical Health Condition}}{144}{figure.caption.44}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Severe Mental Illness and Treatment Use}}{146}{figure.caption.45}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Severe Mental Illness and Mental Health Service Use}}{147}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average Partial Effects for Economic Activity}}{155}{figure.caption.49}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average Partial Effects Plot for Economic Activity}}{157}{figure.caption.50}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Goodness of Fit for Economic Activity Models}}{158}{figure.caption.51}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average Partial Effects for for Employment Status}}{160}{figure.caption.54}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Average Partial Effects Plot for Employment Status}}{162}{figure.caption.55}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Goodness of Fit for Employment Status Models}}{163}{figure.caption.56}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Average Partial Effects for for CMD}}{167}{figure.caption.59}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Average Partial Effects Plot for CMD}}{167}{figure.caption.60}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Goodness of Fit for CMD Models}}{168}{figure.caption.61}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Average Partial Effects for CMD Type}}{170}{figure.caption.64}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Average Partial Effects Plot of CMD Type}}{172}{figure.caption.65}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Goodness of Fit for CMD Type Models}}{172}{figure.caption.66}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Average Partial Effects for SMI}}{176}{figure.caption.69}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Average Partial Effects Plot for SMI}}{176}{figure.caption.70}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Goodness of Fit for SMI Models}}{177}{figure.caption.71}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Average Partial Effects for SMI Type}}{180}{figure.caption.74}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Average Partial Effects Plot for SMI Type}}{181}{figure.caption.75}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Goodness of Fit for SMI Type Models}}{181}{figure.caption.76}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
